<html>
    <head>
        <title></title>
    </head>
    <script src="http://cdn.tailwindcss.com"></script>
    <body>
        <div class="h-screen flex flex-col">
            <header class="header h-20 bg-red-500 p-10">header</header>
            <section>
                <aside class="p-30 bd-blue-200">aside</aside>
                <main class=" main bg-gray-400 flex justify-center ">main</main>
            </section>
            <footer class=" h-20 bg-red-500 p-10"> footer</footer>

        </div>

    </body>
</html>